#Config file for cubeRoot.exe
#Use # to comment

#switchs

UseLBP = 1
UseGabor = 0
UseIntensity = 0
UseHOG = 0
UseCA = 0
UseWeight = 0
FlipMatch = 0
HistEqu = 1
UniformLBP = 1
ChiDist = 1


#limits
maxFaceTags = 300

#face
faceWidth = 80
faceHeight = 80
leftEyeX = 24
leftEyeY = 25
rightEyeY = 25
rightEyeX = 56
faceChannel = 3


#LBP
numHistsLBP = 20
LBPStepW = 10
LBPStepH = 10
LBPWindowW = 20
LBPWindowH = 20
LBPNeighBorThreshold = 0

#feature length
featLenTotal = 1180	#overall feature length
featLenLBP = 1180		#LBP feature length
featLenGabor = 0
featLenIntensity = 0
featLenHOG = 0
featLenCA = 0
