#Config file for FaceRecognition
#Use # to comment

#switchs
bVerification = 1
bWhiteList = 1			#train white list
UseReferDist = 0
UseLBP = 1
UseGabor = 1
UseIntensity = 1
UseHOG = 0
UseCA = 0
UseWeight = 0
FlipMatch = 0
HistEqu = 1				#Histogram Equalization
UniformLBP = 1
ChiDist = 1
OverWriteBin = 1		#overwrite binary file
UseBlockDist = 0		#calculate block distance as svm feature
UseBlockCS = 0			#block cosine similarity

UseLFW = 1				#use lfw


#limits
maxFaceTags = 300		#maximum faces
maxNumImages = 1500		#maximum input images
trainStartID = 1		#start from this ID
trainEndID = 60			#end with this ID

#face
faceWidth = 80
faceHeight = 80
leftEyeX = 24
leftEyeY = 25
rightEyeY = 25
rightEyeX = 56
faceChannel = 3

#reference distance feature
featLenReferDist = 200


#LBP
numHistsLBP = 20
LBPStepW = 10
LBPStepH = 10
LBPWindowW = 10
LBPWindowH = 10
LBPNeighBorThreshold = 0

#Gabor
numBinsGabor = 16 
numHistsGabor = 320
gaborStepW = 10
gaborStepH = 10
gaborWindowW = 10
gaborWindowH = 10
gaborNeighBorThreshold = 0

#Intensity
numBinsIntensity = 16;
numHistsIntensity = 20;
IntensityStepW = 20;
IntensityStepH = 20;
IntensityWindowW = 20;
IntensityWindowH = 20;

#SVM
bUseAllSamples = 1
bias = -1
magicNumber = 1
svmNumClasses = 2
svmNumSamples = 5000
svmInterIntraRatio = 5 		#intra = 500, inter = 2500 if total = 3000


